{
  "name": "example",
  "version": "0.0.1",
  "description": "Example project for CLH",
  "private": true,
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.7.2"
  },
  "author": "Benjamin Pickford",
  "license": "MIT",
  "dependencies": {
    "@tinycanvas/core": "^1.0.3",
    "@tinycanvas/interactions": "^0.0.4"
  }
}
